{
  "name": "OOP_TeamProfileGenerator",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdevans87/OOP_TeamProfileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdevans87/OOP_TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/rdevans87/OOP_TeamProfileGenerator#readme"
}
